<style>
		body {
			padding-bottom: 50px;
			min-height: 100vh;
			position: relative;
		}

		footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			height: 70px;
			background-color: #f8f9fa;
			box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			color: #6c757d;
		}
	</style>	


<footer class="bg-dark text-white py-3">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>© 2023 Hospitoolity</p>
				</div>
				<div class="col-md-6 text-right">
					<p>Privacy Policy | Terms of Service</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>	

</html>