<style>
.larger-navbar {
    font-size: 1.5em !important;
}

.larger-navbar .navbar-brand {
    padding: 0.5rem 1rem !important;
}

.larger-navbar .nav-link {
    padding: 0.5rem 1rem !important;
}

.larger-navbar .navbar-toggler {
    font-size: 1.5em !important;
    
}

</style>

<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1 text-lg larger-navbar">
    <a class="navbar-brand larger-navbar" href="https://github.com/MarcinPasynczuk">Mealmar</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/jobs">Jobs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/getjob">Apply for a job</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/contactus">Contact Us</a>
            </li>
            
            
            <c:if test="${pageContext.request.userPrincipal != null}">
                <li class="nav-item">
                    <a class="nav-link" href="/employee-list">Check CV</a>
                </li>
            </c:if>
        </ul>
    </div>
   
   
    <ul class="navbar-nav">
        <c:choose>
            <c:when test="${pageContext.request.userPrincipal != null}">
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </c:when>
            <c:otherwise>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Employee Login</a>
                </li>
            </c:otherwise>
        </c:choose>
    </ul>
</nav>
